[Unit]
Description=wingbits
ConditionPathExists=/etc/wingbits
After=network.target

[Service]
Type=simple
LimitNOFILE=1024

Restart=always
RestartSec=180
StartLimitInterval=10
StartLimitBurst=5

WorkingDirectory=/etc/wingbits
ExecStart=/usr/local/bin/wingbits feeder start

[Install]
WantedBy=default.target